{
  "name": "extension/fiserv-checkout-for-woocommerce",
  "description": "Fiserv payment plugin for WooCommerce",
  "version": "1.2.2",
  "license": "GNU General Public License v3.0",
  "autoload": {
    "classmap": [
      "includes/"
    ]
  },
  "require": {
    "php": ">=8.1",
    "fiserv-ipg/php-client": "1.0.5"
  },
  "require-dev": {
    "automattic/jetpack-autoloader": "@stable",
    "php-stubs/wordpress-stubs": "@stable",
    "php-stubs/woocommerce-stubs": "@stable",
    "friendsofphp/php-cs-fixer": "^3.94.2",
    "phpstan/phpstan": "^1.10",
    "phpmd/phpmd": "^2.15",
    "sebastian/phpcpd": "^6.0",
    "squizlabs/php_codesniffer": "^3.11"
  },
  "config": {
    "allow-plugins": {
      "automattic/jetpack-autoloader": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "archive": {
    "name": "fiserv-checkout-for-woocommerce",
    "exclude": [
      ".gitlab-ci.yml",
      ".gitignore",
      "/*.*",
      "/.*",
      "!/*.php",
      "!/readme.txt",
      ".idea",
      "tests",
      "docker"
    ]
  },
  "scripts": {
    "build": [
      "composer install --ignore-platform-reqs --no-dev --optimize-autoloader --no-ansi --no-interaction --no-progress",
      "composer archive --format=zip"
    ],
    "analyse": [
      "vendor/bin/phpstan analyse includes"
    ],
    "fix-format": [
      "vendor/bin/phpcbf includes"
    ],
    "format": []
  },
  "scripts-descriptions": {
    "build": "Build project artifact."
  }
}